{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "gsap": "^3.11.3",
    "next": "12.3.1",
    "next-sanity": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-calendar": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
